osm_pgsql:
  pgsql:
    password: secret
  pbf_file: /vagrant/skater-build-map-osmpgsql/london_england.osm.pbf
  pbf_url: 'http://download.geofabrik.de/europe/great-britain/england/greater-london-latest.osm.pbf'
  osm2pgsql:
    memory: 1024

